name: motionformer
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.4.0
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - asttokens==2.2.1
    - av==10.0.0
    - backcall==0.2.0
    - black==21.4b2
    - blessed==1.20.0
    - cachetools==5.3.0
    - certifi==2023.5.7
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cloudpickle==2.2.1
    - cmake==3.26.3
    - comm==0.1.3
    - contourpy==1.0.7
    - cycler==0.11.0
    - debugpy==1.6.7
    - decorator==5.1.1
    - decord==0.6.0
    - einops==0.6.1
    - executing==1.2.0
    - ffmpeg-python==0.2.0
    - filelock==3.12.0
    - filterpy==1.4.5
    - fonttools==4.39.4
    - fsspec==2023.5.0
    - future==0.18.3
    - fvcore==0.1.5.post20221221
    - google-auth==2.18.1
    - google-auth-oauthlib==1.0.0
    - gpustat==1.1
    - gputil==1.4.0
    - grpcio==1.54.2
    - h5py==3.8.0
    - huggingface-hub==0.14.1
    - hydra-core==1.3.2
    - idna==3.4
    - imageio==2.29.0
    - imgaug==0.4.0
    - importlib-metadata==6.6.0
    - importlib-resources==5.12.0
    - iopath==0.1.9
    - ipykernel==6.23.1
    - ipython==8.12.2
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - jupyter-client==8.2.0
    - jupyter-core==5.3.0
    - kiwisolver==1.4.4
    - lazy-loader==0.2
    - lit==16.0.5
    - markdown==3.4.3
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - matplotlib-inline==0.1.6
    - mpmath==1.3.0
    - mypy-extensions==1.0.0
    - nest-asyncio==1.5.6
    - networkx==3.1
    - numpy==1.24.3
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-ml-py==11.525.112
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - opencv-python==4.7.0.72
    - packaging==23.1
    - pandas==2.0.1
    - parso==0.8.3
    - pathspec==0.11.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.5.0
    - platformdirs==3.5.1
    - portalocker==2.7.0
    - prompt-toolkit==3.0.38
    - protobuf==4.23.1
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pycocotools==2.0.6
    - pydot==1.4.2
    - pygments==2.15.1
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2023.3
    - pywavelets==1.4.1
    - pyyaml==6.0
    - pyzmq==25.1.0
    - regex==2023.5.5
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - safetensors==0.3.1
    - scikit-image==0.20.0
    - scikit-learn==1.2.2
    - scipy==1.9.1
    - shapely==2.0.1
    - simplejson==3.19.1
    - six==1.16.0
    - stack-data==0.6.2
    - sympy==1.12
    - tabulate==0.9.0
    - tensorboard==2.13.0
    - tensorboard-data-server==0.7.0
    - termcolor==2.3.0
    - threadpoolctl==3.1.0
    - tifffile==2023.4.12
    - timm==0.9.2
    - toml==0.10.2
    - torch==2.0.1
    - torchvision==0.15.2
    - tornado==6.3.2
    - tqdm==4.65.0
    - traitlets==5.9.0
    - triton==2.0.0
    - typing-extensions==4.6.0
    - tzdata==2023.3
    - urllib3==1.26.16
    - wcwidth==0.2.6
    - werkzeug==2.3.4
    - yacs==0.1.8
    - zipp==3.15.0
prefix: /data/usrdata/roy/anaconda3/envs/motionformer
